{
  "manifest_version": 2,
  "name": "Tagging",
  "description": "Tag things using meaningful concepts from unilexicon.com",
  "version": "0.2",
  "homepage_url": "http://unilexicon.com/",
  "content_security_policy": "script-src 'self' https://unilexicon.com; object-src 'self'",
  "update_url": "http://unilexicon.com/tagging/updates.xml",
  "background": {"page": "background.html"},
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
	
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon48.png"
	},
  "permissions": [
    "tabs", "notifications"
  ]
}
