{
  "manifest_version": 2,
  "name": "Tagging",
  "description": "Tag things using meaningful concepts from unilexicon.com",
  "version": "0.2",
  "homepage_url": "http://unilexicon.com/",
  "background": {"page": "background.html"},
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "img/icon32.png",
    "default_popup": "popup.html"
  },
	
	"icons": {
		"32": "img/icon32.png",
		"128": "img/icon128.png"
	},
  "permissions": [
    "tabs", "notifications"
  ]
}
